DATABASE_URL=postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
TEST_DATABASE_URL=
TESTING=false
SECRET_KEY=<your_secret_key>
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SMTP_SERVER=
SMTP_PORT=
SMTP_SENDER=
SMTP_PASSWORD=
BASE_URL=<your_base_url>
VERIFICATION_TOKEN_EXPIRE_HOURS=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
